<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teacher.sqlite_201608b.MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/lblR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Id" />

    <EditText
        android:id="@+id/lblN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your FirstName" />

    <EditText
        android:id="@+id/lblAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your LastName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:onClick="GetMethod"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="GetMethod"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="GetMethod"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:onClick="GetMethod"/>

</LinearLayout>
